// ------------------------------------初始化开始-----------------------------------------
html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6 {
    padding:0;
    margin:0;
}

ul, ol {
    list-style:none;
}

* {
    box-sizing:border-box;
}

img { border:0;}
// ------------------------------------初始化结束-----------------------------------------


.percent-box(@x:100%, @y:100%) {
    width:@x;
    height:@y;
}

.absolute-box(@x:100%, @y:100%, @top:0, @left:0) {
    .percent-box(@x, @y);
    position:absolute;
    top:@top;
    left:@left;
}

.relative-box(@x:100%, @y:100%, @top:0, @left:0) {
    .percent-box(@x, @y);
    position:relative;
    top:@top;
    left:@left;
}
