@import 'common.less';

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size:16px;
        //display: none;

        img {
            margin:12% 0 2% 0;
            width:40%;
        }
    }
}

// ------------------------------------初始化-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    overflow:hidden;
    background-color:#fff;
}

body {
    
    background-image:url(../img/main/bg.jpg);
    background-size:100% auto;
    background-repeat:no-repeat;

    >.audio {
        display:none;
    }
}



// ------------------------------------loading-----------------------------------------
.loading {
    .absolute-box();

    text-align:center;
    color:#333;
    //line-height:90vh;
    z-index:99;

    .body {
        width:40vw;
        height:60vw;        
        margin:25vh auto 0 auto;
        position:relative;
    }

    .circle {
        width:40vw;
        height:40vw;
        background-image:url('../img/loading/circle.png');
        background-repeat:no-repeat;
        background-size:contain;

        img {
            height:70%;
            margin-top:15%;
        }
    }

    .text {
        position:absolute;
        width:230px;
        height:49px;
        //border:1px solid red;
        background-image:url(../img/loading/text.png);
        background-repeat:no-repeat;
        background-size:cover;
        transform-origin: 0px 0px 0px;
        left:1vw;
        top:48vw;
    }
}

// ------------------------------------swiper-----------------------------------------


.swiper-container {
    .percent-box();
}

// ------------------------------------scene01-----------------------------------------
.scene01 {

    .s1 {
        .absolute-box(581px, 362px, 257px, 24px);
        background-image:url(../img/scene01/info-bg.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .s2 {
        .absolute-box(500px, 235px, 338px, 60px);
        background-image:url(../img/scene01/info-words.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .button {
        .absolute-box(426px, 129px, 828px, 99px);
        background-image:url(../img/scene01/button-next.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .s4 {
        .absolute-box(196px, 123px, 678px, 104px);
        background-image:url(../img/scene01/bubble-dashan.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .s5 {
        position:absolute;
        width:213px;
        height:124px;
        top:678px;
        right:95px;
        background-image:url(../img/scene01/bubble-biaobai.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .two {
        position:absolute;
        width:400px;
        height:267px;
        top:108px;
        right:70px;
        background-image:url(../img/scene01/two.png);
        background-repeat:no-repeat;
        background-size:contain;
        transform-origin: right top;
        display:none;
    }
}

// ------------------------------------scene02-----------------------------------------
.scene02 {
    .xianqige {
        .absolute-box(199px, 289px, 507px, 72px);
        transform-origin: 0px 0px 0px;
        background-image:url(../img/scene02/xianqige.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .mengxiaomei {
        position:absolute;
        width:156px;
        height:234px;
        top:565px;
        right:102px;
        background-image:url(../img/scene02/mengxiaomei.png);
        background-repeat:no-repeat;
        background-size:contain;
        transform-origin: right top;
    }

    .btn-xianqige {
        .absolute-box(258px, 111px, 828px, 40px);
        background-image:url(../img/scene02/button-boy.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .btn-mengxiaomei {
        position:absolute;
        width:265px;
        height:111px;
        top:828px;
        right:40px;
        background-image:url(../img/scene02/button-girl.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .info {
        .absolute-box(640px, 388px, 125px, 0px);
        background-image:url(../img/scene02/info.png);
        background-repeat:no-repeat;
        background-size:contain;
        transform-origin: 0 0 0;
    }

    /*.s5 {
        .absolute-box(544px, 366px, 165px, 48px);
        background-image:url(../img/scene02/info-bg.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .s6 {
        .absolute-box(444px, 159px, 219px, 96px);
        background-image:url(../img/scene02/info-words.png);
        background-repeat:no-repeat;
        background-size:contain;
    }*/
}

.scene03 {
    .xianqige {
        .absolute-box(232px, 260px, 141px, 64px);
        background-image:url(../img/scene03/xianqige.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
        display:none;
    }

    .xianqige-words {
        position:absolute;
        width:320px;
        height:132px;
        top:224px;
        right:59px;
        background-image:url(../img/scene03/xianqige-words.png);
        background-repeat:no-repeat;
        background-size:contain;
        display:none;
    }

    .mengxiaomei {
        .absolute-box(202px, 234px, 157px, 80px);
        background-image:url(../img/scene03/mengxiaomei.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
        display:none;
    }

    .mengxiaomei-words {
        position:absolute;
        width:321px;
        height:130px;
        top:212px;
        right:56px;
        background-image:url(../img/scene03/mengxiaomei-words.png);
        background-repeat:no-repeat;
        background-size:contain;
        display:none;
    }

    .qi {
        position:absolute;
        width:48px;
        height:47px;
        top:303px;
        right:277px;
        background-image:url(../img/scene03/qi.png);
        background-repeat:no-repeat;
        background-size:contain;
        //display:none;
        
    }

    .meng {
        position:absolute;
        width:51px;
        height:49px;
        top:290px;
        right:328px;
        background-image:url(../img/scene03/meng.png);
        background-repeat:no-repeat;
        background-size:contain;
        //display:none;
    }

    .qi-box, .meng-box {
        display:none;
    }

    .namemovedown {
        display:block;
        margin-top:0vh;
        animation:nameMovedown 500ms cubic-bezier(0.755, 0.050, 0.855, 0.060) 1 alternate;
    }

    .s5 {
        .absolute-box(534px, 229px, 432px, 50px);
        background-image:url(../img/scene03/input-bg-tips.png);
        background-repeat:no-repeat;
        background-size:cover;
        padding:18px;
        //animation:kf-inputbg 1000ms steps(1, end) infinite;

        textarea {
            width:100%;
            height:100%;
            text-align:left;
            border:none;
            background:none;
            font-size:16px;
            line-height:16px;
            outline:none;
        }
    }

    .line {
        .absolute-box(4px, 36px, 558px, 450px);
        background-color:#ed7d31;
    }

    .button {
        .absolute-box(416px, 109px, 828px, 113px);
        background-image:url(../img/scene03/button.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .mask {
        .absolute-box();
        z-index:1;
        background-color:rgba(0, 0, 0, 0.8);
        text-align:center;
        display:none;

        .voice-loading {
            .absolute-box(526px, 467px, 25vh, 50px);
            background-image:url(../img/scene03/loading.png);
            background-repeat:no-repeat;
            transform-origin: 0px 0px 0px;
        }
    }
}

.scene04 {

    .audio-words {
        .absolute-box(588px, 314px, 143px, 27px);
        background-image:url(../img/scene04/audio.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .audio-sound {
        .absolute-box(549px, 116px, 180px, 44px);
        background-image:url(../img/scene04/audio-sound.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
    }

    .audio-button-play {
        //.absolute-box(100px, 100px, 187px, 268px);
        .absolute-box(100px, 100px, 198px, 281px);
        background-image:url(../img/scene04/play.png);
        background-repeat:no-repeat;
        background-size:cover;
        transform-origin: center;

        animation:kf-btnplay 1500ms ease infinite;
    }

    .audio-button-pause {
        .absolute-box(100px, 100px, 187px, 268px);
        background-image:url(../img/scene04/pause.png);
        background-repeat:no-repeat;
        background-size:cover;
    }

    .audio-rotate {
        animation: playRotate 5s linear 0s infinite normal;
    }

    .xianqige {
        .absolute-box(364px, 327px, 441px, 143px);
        background-image:url(../img/scene04/xianqige.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
        display:none;
    }

    .mengxiaomei {
        .absolute-box(364px, 331px, 445px, 132px);
        background-image:url(../img/scene04/mengxiaomei.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
        display:none;
    }

    .btn-retry {
        .absolute-box(229px, 114px, 828px, 65px);
        background-image:url(../img/scene04/button-retry.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .btn-share {
        position:absolute;
        width:229px;
        height:114px;
        top:828px;
        right:65px;
        background-image:url(../img/scene04/button-share.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .bottle {
        position:absolute;
        width:122px;
        height:155px;
        top:623px;
        right:83px;
        background-image:url(../img/scene04/bottle.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .share {
        .absolute-box();
        z-index:1;
        background-color:rgba(0, 0, 0, 0.8);
        text-align:center;
        display:none;

        .share-words {
            .absolute-box(266px, 217px, 83px, 68px);
            background-image:url(../img/scene04/share.png);
            background-repeat:no-repeat;
            background-size:contain;
        }

        .two {
            .absolute-box(428px, 303px, 180px, 108px);
            background-image:url(../img/scene04/two.png);
            background-repeat:no-repeat;
            background-size:contain;
            transform-origin:0;
        }

        .light {
            position:absolute;
            width:600px;
            height:600px;
            top:0px;
            right:0px;
            background-image:url(../img/scene04/light.png);
            background-repeat:no-repeat;
            transform-origin: right top;
        }
    }
}

.scene05 {
    .finished {
        .absolute-box(593px, 440px, 85px, 28px);
        background-image:url(../img/scene05/finished.png);
        background-repeat:no-repeat;
        background-size:contain;
        transform-origin:0 0 0;
        display:none;
    }

    .xianqige {
        .absolute-box(640px, 320px, 470px, 0px);
        background-image:url(../img/scene05/walk.png);
        background-repeat:no-repeat;
        background-size:contain;
        transform-origin:0;
        display:none;
    }

    .mengxiaomei {
        position:absolute;
        width:156px;
        height:181px;
        top:582px;
        right:72px;
        background-image:url(../img/scene05/mengxiaomei.png);
        background-repeat:no-repeat;
        transform-origin:right top;
        background-size:contain;
        display:none;
    }
}

.scene06 {

    .two {
        position:absolute;
        width:400px;
        height:267px;
        top:181px;
        left:108px;
        background-image:url(../img/scene01/two.png);
        transform-origin:0 0 0;
        z-index:1;
    }

    .youhui {
        position:absolute;
        width:541px;
        height:231px;
        top:367px;
        left:48px;
        background-size:contain;
        background-image:url(../img/scene06/youhui.png);
    }

    .words {
        position:absolute;
        width:640px;
        height:30px;
        top:635px;
        left:0px;
        text-align:center;
        color:#7d7d7d;
        font-size:16px;
    }

    .button {
        position:absolute;
        width:280px;
        height:114px;
        top:828px;
        left:180px;
        background-size:contain;
        background-image:url(../img/scene06/button.png);
    }
}


// ------------------------------------replay-----------------------------------------
.replay {
    display:none;

    .xianqige {
        .absolute-box(512px, 459px, 128px, 63px);
        background-image:url(../img/replay/xianqige.png);
        background-repeat:no-repeat;
        background-size:contain;
        display:none;
    }

    .mengxiaomei {
        .absolute-box(430px, 391px, 102px, 100px);
        background-image:url(../img/replay/mengxiaomei.png);
        background-repeat:no-repeat;
        background-size:contain;
        display:none;
    }

    .audio-bg {
        .absolute-box(581px, 362px, 375px, 24px);
        background-image:url(../img/scene01/info-bg.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .audio-words {
        .absolute-box(447px, 59px, 427px, 90px);
        background-image:url(../img/replay/words.png);
        background-repeat:no-repeat;
        background-size:contain;
    }

    .audio-sound {
        .absolute-box(549px, 116px, 510px, 35px);
        background-image:url(../img/scene04/audio-sound.png);
        background-repeat:no-repeat;
        transform-origin: 0px 0px 0px;
    }

    .audio-button-play {
        .absolute-box(100px, 100px, 517px, 260px);
        background-image:url(../img/scene04/play.png);
        background-repeat:no-repeat;
        background-size:cover;
        transform-origin: center;

        animation:kf-btnplay 1500ms ease infinite;
    }

    .audio-button-pause {
        .absolute-box(100px, 100px, 187px, 260px);
        background-image:url(../img/scene04/pause.png);
        background-repeat:no-repeat;
        background-size:cover;
    }

    .audio-rotate {
        animation: playRotate 5s linear 0s infinite normal;
    }

    .nickname {
        .absolute-box(120px, 30px, 450px, 147px);
        text-align:center;
        color:#ecc409;
        font-weight:bold;
        font-size:16px;

        //border:1px solid red;
    }

    .button {
        .absolute-box(263px, 110px, 828px, 180px);
        background-image:url(../img/replay/button.png);
        background-repeat:no-repeat;
        background-size:contain;
    }
}

@keyframes playRotate {
    0% { transform:rotate(0deg);}
    100% { transform:rotate(360deg);}
}


@keyframes nameMovedown {
    from { margin-top:-30vh; }
    to {margin-top:0vh;}
}

@keyframes kf-btnplay {
    from { transform: scale(0.8); opacity:1; }
    to {transform: scale(1.2); opacity:0;}
}